type Query {
    #no authentication required
    user(username: String!): User
    post(id: String!): Post
}

type Mutation {
    #no authentication required
    register(username: String!, password: String!): String
    signin(username: String!, password: String!): String
    signout(username: String!, sessionToken: String!): Boolean

    #requires authentication
    createPost(text: String!, isComment: Boolean!, username: String!, sessionToken: String!): Post
    upvotePost(postId: String!, username: String!, sessionToken: String!): [User]!
    downvotePost(postId: String!, username: String!, sessionToken: String!): [User]!
    
    toggleFollow(userToFollow: String!, username: String!, sessionToken: String!): Boolean!
}


type User {
    username: String!
    displayName: String!
    followers(first: Int, offset: Int): [User!]!
    following(first: Int, offset: Int): [User!]!
    posts(first: Int, offset: Int): [Post!]!
}


type Post {
    id: ID!
    author: User!
    text: String!
    isComment: Boolean!
    createDate: String!
    upvotes(first: Int, offset: Int): [User!]!
    downvotes(first: Int, offset: Int): [User!]!
    comments(first: Int, offset: Int): [Post!]!
}
